# Bio_Juggernaut

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bio_juggernaut/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bio_juggernaut/: MainActivity.kt  MapActivity.kt  PostAdapter.kt  ReportEvent.kt  SignInActivity.kt  SplashScreen.kt  Utils.kt  ViewReport.kt
app/src/main/java/com/example/bio_juggernaut/doas/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/bio_juggernaut/models/: Post.kt  User.kt
app/src/main/res/drawable/: ic_baseline_preview_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_report_event.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_view_report.xml  basic_back_toolbar.xml  main_toolbar.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bio_juggernaut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
